# natacion

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natacion/: MainActivity.kt
app/src/main/java/com/example/natacion/database/: DataDao.kt  DataDatabase.kt  Favoritos.kt  Registro.kt  Usuario.kt  UsuarioDelete.kt  UsuarioResponse.kt  UsuarioUpdate.kt
app/src/main/java/com/example/natacion/modelos/: Registro.kt
app/src/main/java/com/example/natacion/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/example/natacion/repository/: DataRepository.kt
app/src/main/java/com/example/natacion/vistas/admin/: AdminAdapter.kt  AdminFragment.kt  AdminViewModel.kt  AdminViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/crear/: CrearRegistrosFragment.kt  CrearRegistrosViewModel.kt  CrearRegistrosViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/editar/: EditarRegistrosFragment.kt  EditarRegistrosViewModel.kt  EditarRegistrosViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/loading/: LoadingFragment.kt  LoadingViewModel.kt  LoadingViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/login/: FragmentLogin.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/registros/: CrearRegistrosFragment.kt  VerRegistrosFragment.kt  VerRegistrosViewModel.kt  VerRegistrosViewModelFactory.kt
app/src/main/java/com/example/natacion/vistas/regitrarse/: RegistrarseFragment.kt  RegistrarseViewModel.kt  RegistrarseViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  button_claro.xml  button_claro_naranja.xml  button_morado_oscuro.xml  button_redondo.xml  delete_icon.xml  edit_icon_dark.xml  ic_add.xml  ic_add_sound.xml  ic_back.xml  ic_favorito.xml  ic_logout.xml  ic_menu.xml  ic_pause.xml  ic_play.xml  ic_registrarse.xml  ic_repeat.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_crear_registros.xml  fragment_editar_registros.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_registrarse.xml  fragment_ver_registros.xml  registro.xml  usuario.xml
app/src/main/res/menu/: admin_menu.xml  home_menu.xml  registro_menu.xml  registro_ud.xml  search_menu.xml  usuario_registro.xml
app/src/main/res/mipmap-anydpi-v26/: iconoNata.xml  logo_min_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  iconoNata_background.xml  logo_min_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
