<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.natacion.vistas.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.natacion.vistas.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentLogin_to_registrarseFragment"
            app:destination="@id/registrarseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.natacion.vistas.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_verRegistrosFragment"
            app:destination="@id/verRegistrosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crearRegistrosFragment"
            app:destination="@id/crearRegistrosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/verRegistrosFragment"
        android:name="com.example.natacion.vistas.registros.VerRegistrosFragment"
        android:label="VerRegistrosFragment"
        tools:layout="@layout/fragment_ver_registros">
        <argument
            android:name="numero"
            app:argType="integer" />
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="imagen"
            app:argType="string" />
        <argument
            android:name="audio"
            app:argType="string" />
        <action
            android:id="@+id/action_verRegistrosFragment_to_editarRegistrosFragment"
            app:destination="@id/editarRegistrosFragment" />
        <argument
            android:name="subtitulo"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/crearRegistrosFragment"
        android:name="com.example.natacion.vistas.crear.CrearRegistrosFragment"
        android:label="fragment_crear_registros"
        tools:layout="@layout/fragment_crear_registros">
        <action
            android:id="@+id/action_crearRegistrosFragment_to_verRegistrosFragment"
            app:destination="@id/verRegistrosFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarRegistrosFragment"
        android:name="com.example.natacion.vistas.editar.EditarRegistrosFragment"
        android:label="fragment_editar_registros"
        tools:layout="@layout/fragment_editar_registros">

        <argument
            android:name="numero"
            app:argType="integer" />
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
        <argument
            android:name="imagen"
            app:argType="string" />
        <argument
            android:name="audio"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_editarRegistrosFragment_to_verRegistrosFragment"
            app:destination="@id/verRegistrosFragment"
            app:popUpTo="@id/verRegistrosFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="subtitulo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.natacion.vistas.regitrarse.RegistrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.natacion.vistas.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />

</navigation>