<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registro"
            type="com.example.natacion.database.Registro" />

        <variable
            name="clickListener"
            type="com.example.natacion.vistas.home.HomeRegistroListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:onClick="@{()-> clickListener.onClick(registro)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin">


            <ImageView
                android:id="@+id/imgRegistro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitulo"
                style="@style/txtTituloRecycler"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@{@string/titulo_registro(registro.numero,registro.titulo)}"
                app:layout_constraintStart_toEndOf="@+id/imgRegistro"
                app:layout_constraintTop_toTopOf="@+id/imgRegistro" />

            <TextView
                style="@style/txtSubTituloRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{registro.subtitulo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtTitulo"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>